/*
   Globals
*/

@import url('https://fonts.googleapis.com/css?family=Abel');
@import url('https://fonts.googleapis.com/css?family=Ubuntu');

h1,
h2,
h3 {
	font-family: 'Abel', sans-serif;
}

body,
section {
	font-family: 'Ubuntu', sans-serif;
}

a {
	color: #c00;
	text-decoration: none;

	&:hover {
		color: #f33;
	}
}

input,
select,
textarea {
	&:focus {
		border-color: #f33;
	}
}


/*
   Kube
*/

@import "../scss/kube.scss";

button,
.button {
    // $text-color, $back-color
    @include button(#fff, #c00);
    transition: all 0.2s;
}


/*
   Main
*/

body {
	background: url('img/shuttle.jpg') fixed center no-repeat;
	background: linear-gradient(
        rgba(0, 0, 0, 0.7),
        rgba(0, 0, 0, 0.7)
      ),
      url('img/shuttle.jpg') fixed center no-repeat;
      /* Image by Eugene Lim: https://unsplash.com/?photo=X3MNSra7o9s */
	background-size: cover;
}

.container {
	width: 100%;
	padding: 90px 0 0 0;
	margin: auto;
}

.navigation {
	position: fixed;
	width: 100%;
	height: 90px;
	background: #fff;
	background: linear-gradient(0deg, #f3f3f3, #fff);
	border-bottom: 1px solid #ddd;
	z-index: 100;

	&-container {
		width: 100%;
		max-width: 1024px;
		height: 90px;
		color: #ccc;
		padding: 8px;
		margin: auto;
		text-transform: uppercase;
		display: flex;
		align-items: center;
	}

	&-brand {
		background: url('img/logo-red.svg') center left no-repeat;
		background-size: contain;
		height: 70%;
		margin-left: 18px;
		cursor: pointer;

		a {
			display: block;
		}
	}

	&-bar {
		text-align: right;

		ul {
			margin: 0;
			padding: 0;

			li {
				margin: 0 8px;
				padding: 4px;
				display: inline-block;

				a {
					padding: 16px;
					font-weight: bold;
					cursor: pointer;
					text-decoration: none;
					letter-spacing: 2px;
					transition: all 0.2s;
				}
			}
		}
	}
}

section {
	margin: auto;
	padding: 64px 0;

	& > div {
		width: 100%;
		max-width: 900px;
		margin: auto;
	}

	h2 {
		text-align: center;
		text-transform: uppercase;
		letter-spacing: 4px;
		transition: all 0.4s;
	}

	&:not(:first-child):nth-child(even) {
		background: #fff;
	}

	&:not(:first-child):nth-child(odd) {
		background: #eee;
	}
}

.header {
	width: 100%;
	padding: 5% 25%;
	height: 600px;
	display: flex;
	align-items: center;
	justify-content: center;

	.logo, .name {
		transition: all 0.4s;
	}

	.logo {
		width: 100%;
		height: 360px;
		margin: 48px auto;
    	background: url('img/logo-red.svg') center no-repeat;
    	background-size: contain;
	}

	.name {
		width: 100%;
		margin: 48px auto;
		text-align: center;

		h1 {
			color: #eee;
			letter-spacing: 16px;
			text-transform: uppercase;
		}
	}
}

.about {
	text-align: center;

	.portrait {
		width: 160px;
		height: auto;
		margin-bottom: 16px;
		border-radius: 100%;
	}

	p {
		text-align: left;
	}

	&-skills, &-links {
		margin: 16px;

		ul {
			margin: 0;

			li {
				display: inline-block;
				margin: 4px;
			}
		}
	}

	&-links {
		ul {
			li {
				width: 75%;
				max-width: 120px;

				a {
					width: 100%;
				}
			}
		}
	}
		
}

.project {
	border: 1px solid #ccc;
	background: white;

	&-grid {
		@include grid-media-columns(2);
		margin-top: 64px;
		text-align: center;

		& > div {
			margin-bottom: 12px;
			width: 440px;
			height: 440px;
			max-width: 42vw;
			max-height: 42vw;
		}
	}

	&-container {
		position: relative;
		width: 100%;
		height: 100%;
	}

	&-thumb {
		position: absolute;
		width: 100%;
		height: 100%;
		filter: grayscale(100%);
		-webkit-filter: grayscale(100%);
		background-size: cover;
		background-position: center;
	}

	&-info {
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 16px;
		background: white;
		background: rgba(0,0,0,0.6);
		text-align: left;
		transition: all 0.2s;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		visibility: hidden;

		&-container {
			margin: 1vw 1vw;
		}

		h3, p {
			color: white;
		}
	}

	&:hover &-info {
		opacity: 1;
		visibility: visible;
	}
}

.company {
	padding: 16px;
	text-align: center;
	width: 30%;
	display: inline-block;

	&-grid {
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex-flow: row wrap;
		margin: auto;
	}
}

.blog {
	&-container {
		max-width: 80%;
		margin: auto;
	}
}

.contact {
	form {
		margin: auto;
		max-width: 90%;
	}

	&-message {
		font-family: Ubuntu, sans-serif;
		position: absolute;
		top: -4px;
		width: 100%;
	}
}

.footer {
	border-top: 1px solid #ddd;
	height: 56px;
	width: 100%;
	background: #fff;
	background: linear-gradient(0deg, #f3f3f3, #fff);

	&-container {
		width: 100%;
		max-width: 1024px;
		background: #fff;
		background: linear-gradient(0deg, #f3f3f3, #fff);
		margin: auto;
	}

	.copy {
		display: inline-block;
		padding: 16px;
		text-align: center;

		p {
			margin: 0;
		}
	}
}


/*
   Media queries
*/


@media (min-width: 1024px) and (max-width: 1439px) {
	.project {
		&-grid {
			& > div {
				margin: 12px 0px;
			}
		}
	}
}

@media (min-width: 768px) and (max-width: 1023px) {
	section {
		& > div {
			max-width: 720px;
		}
	}

	.project {
		&-grid {
			& > div {
				margin: 8px 12px;
				max-width: 36vw;
				max-height: 36vw;
			}
		}
	}
}

@media (max-width: 425px) {
	.navigation {
		display: none;
	}

	.container {
		padding: 0;
	}

	section {
		& > div {
			max-width: 80%;
		}
	}

	.header {
		.logo {
			height: 320px;
		}
	}

	.project {
		&-grid {
			& > div {
				max-width: 80vw;
				max-height: 80vw;
			}
		}
	}

	.company {
		width: 100%;

		&-grid {
			flex-flow: column wrap;
			display: flex;
			justify-content: center;
			width: 90%;
		}
	}
}

@media (max-width: 320px) {
	section {
		& > div {
			max-width: 90%;
		}
	}
}